#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/parts_inv?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=PartsSystem
spring.datasource.password=aut0parts
